// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Mux16(a=finalplus, b=in, sel=load, out=newdata);
    Mux16(a=newdata, b=false, sel=reset, out=regIn);
    Inc16(in=final, out=finalplus);

    Or(a=load, b=reset, out=load0);
    Or(a=load0, b=inc, out=load1);

    Register(in=regIn, load=load1, out=final);
    Mux16(a=final, b=false, sel=false, out=out);
}
