<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>九宫格</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <style type="text/css">
        a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var input{
            margin: 0;
            border: 0;
            padding: 0;
            font-style: normal;
            box-sizing: border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }
        ul{
            text-decoration: none;
            list-style-type: none;
        }
        .main>li{
            float: left;
            width: 32%;
            border: 1px;
            padding-top: 31%;
            margin-left: 0.5%;
            margin-top: 1%;
            margin-right:0.5%;
            position: relative;/*先进行了框的划分*/
        }
        .main>li>div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: yellow;
            border-radius: 6%;
        }
    </style>
</head>
<body>
<ul class="main">
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
</ul>
</body>
</html>